# ladybugBots

./: README.md  myBots.sln
myBots/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  myBots.csproj
myBots.Android/: MainActivity.cs  myBots.Android.csproj
myBots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myBots.Android/Resources/: Resource.designer.cs
myBots.iOS/: AppDelegate.cs  Info.plist  Main.cs  myBots.iOS.csproj
myBots.iOS/Properties/: AssemblyInfo.cs
myBots/Models/: ChatBotModel.cs  ConversationModel.cs  Item.cs
myBots/Services/: ChatBotService.cs  IDataStore.cs  MockDataStore.cs
myBots/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BotViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
myBots/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdaptiveCardBot.xaml  AdaptiveCardBot.xaml.cs  CustomBotPage.xaml  CustomBotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myBotWebViewPage.xaml  myBotWebViewPage.xaml.cs
